{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zhaoyuqing/Documents/2024/git_hub/hello_world_c",
      "program": "/Users/zhaoyuqing/Documents/2024/git_hub/hello_world_c/build/Debug/outDebug"
    }
  ]
}